---

## Rhel8x tasks to print out statements for tasks

- name: Debug listing of important variables
  debug: 
    msg: "RHEL8X - Tasks start"

- name: Debug listing of important variables part 2
  debug: 
    msg: "RHEL8x - Tasks END vars BODS Ver: {{default_bods_ver}} OS Version: {{default_os_ver}}"




...
