---

## Orac19c tasks to print out statements for tasks

- name: Debug listing of important variables
  debug: 
    msg: "Orac19c - Tasks start"

- name: Debug listing of important variables part 2
  debug: 
    msg: "Orac19c tasks vars BODS Ver: {{default_bods_ver}} OS Version: {{default_os_ver}}"




...
